# RabbitMQ connection
RABBITMQ_URL="amqp://rabbitmq:5672"
# Client frontend URL
CLIENT_FRONTEND_URL="http://localhost:5173"

# Email credentials
EMAIL_PASSWORD="hxhzdbgwpxupdhpv"
EMAIL_USERNAME="itsmohit2022@gmail.com"

# JWT secret for signing tokens
JWT_SECRET="kds2342@#$@#SDF432"


DATABASE_URL="postgresql://notification_service_db_2hoz_user:6jTUR02XfgCOjCB6AgOFFmakAO3RgBbx@dpg-d2tejfh5pdvs739gbo9g-a.oregon-postgres.render.com/notification_service_db_2hoz?ssl=true"


